mnichu@mnichu:~/Pulpit/Systemy operacyjne$ make run1c
./cw_1c.x
Identyfikatory procesu macierzystego:
UID = 1000, GID = 1000, PID = 4983, PPID = 4982, PGID = 4982
mnichu@mnichu:~/Pulpit/Systemy operacyjne$ pstree -p
systemd(1)─┬─ModemManager(851)─┬─{ModemManager}(885)
           │                   └─{ModemManager}(893)
           ├─NetworkManager(747)─┬─{NetworkManager}(822)
           │                     └─{NetworkManager}(834)
           ├─VBoxService(1430)─┬─{VBoxService}(1432)
           │                   ├─{VBoxService}(1433)
           │                   ├─{VBoxService}(1434)
           │                   ├─{VBoxService}(1435)
           │                   ├─{VBoxService}(1436)
           │                   ├─{VBoxService}(1437)
           │                   ├─{VBoxService}(1438)
           │                   └─{VBoxService}(1439)
           ├─accounts-daemon(770)─┬─{accounts-daemon}(819)
           │                      └─{accounts-daemon}(832)
           ├─acpid(741)
           ├─avahi-daemon(744)───avahi-daemon(789)
           ├─colord(2035)─┬─{colord}(2042)
           │              └─{colord}(2044)
           ├─cron(773)
           ├─cups-browsed(1281)─┬─{cups-browsed}(1328)
           │                    └─{cups-browsed}(1329)
           ├─cupsd(858)
           ├─dbus-daemon(745)
           ├─gdm3(1440)─┬─gdm-session-wor(1445)─┬─gdm-wayland-ses(1484)─┬─gnome-session-b(1499)─┬─{gno+
           │            │                       │                       │                       └─{gno+
           │            │                       │                       ├─{gdm-wayland-ses}(1493)
           │            │                       │                       └─{gdm-wayland-ses}(1497)
           │            │                       ├─{gdm-session-wor}(1446)
           │            │                       └─{gdm-session-wor}(1448)
           │            ├─{gdm3}(1441)
           │            └─{gdm3}(1442)
           ├─gnome-keyring-d(1469)─┬─{gnome-keyring-d}(1470)
           │                       ├─{gnome-keyring-d}(1477)
           │                       └─{gnome-keyring-d}(1582)
           ├─irqbalance(754)───{irqbalance}(775)
           ├─kerneloops(1287)
           ├─kerneloops(1296)
           ├─networkd-dispat(757)
           ├─packagekitd(1763)─┬─{packagekitd}(1764)
           │                   └─{packagekitd}(1765)
           ├─polkitd(760)─┬─{polkitd}(774)
           │              └─{polkitd}(830)
           ├─power-profiles-(762)─┬─{power-profiles-}(780)
           │                      └─{power-profiles-}(828)
           ├─rsyslogd(764)─┬─{rsyslogd}(790)
           │               ├─{rsyslogd}(791)
           │               └─{rsyslogd}(793)
           ├─rtkit-daemon(1478)─┬─{rtkit-daemon}(1480)
           │                    └─{rtkit-daemon}(1481)
           ├─snapd(765)─┬─{snapd}(1011)
           │            ├─{snapd}(1012)
           │            ├─{snapd}(1013)
           │            ├─{snapd}(1014)
           │            ├─{snapd}(1016)
           │            ├─{snapd}(1069)
           │            ├─{snapd}(1136)
           │            ├─{snapd}(1137)
           │            ├─{snapd}(1138)
           │            ├─{snapd}(1208)
           │            ├─{snapd}(1209)
           │            ├─{snapd}(1264)
           │            ├─{snapd}(1265)
           │            ├─{snapd}(1266)
           │            ├─{snapd}(1267)
           │            ├─{snapd}(2524)
           │            └─{snapd}(2525)
           ├─switcheroo-cont(776)─┬─{switcheroo-cont}(816)
           │                      └─{switcheroo-cont}(833)
           ├─systemd(1450)─┬─(sd-pam)(1451)
           │               ├─VBoxClient(1957)───VBoxClient(1958)─┬─{VBoxClient}(1959)
           │               │                                     └─{VBoxClient}(1960)
           │               ├─VBoxClient(1971)───VBoxClient(1972)─┬─{VBoxClient}(2216)
           │               │                                     └─{VBoxClient}(2217)
           │               ├─VBoxClient(1976)───VBoxClient(1977)─┬─{VBoxClient}(2218)
           │               │                                     ├─{VBoxClient}(2219)
           │               │                                     └─{VBoxClient}(2220)
           │               ├─VBoxClient(1981)───VBoxDRMClient(1982)
           │               ├─at-spi2-registr(1785)─┬─{at-spi2-registr}(1786)
           │               │                       └─{at-spi2-registr}(1788)
           │               ├─chrome_crashpad(3566)─┬─{chrome_crashpad}(3567)
           │               │                       └─{chrome_crashpad}(3568)
           │               ├─cpptools-srv(3970)─┬─{cpptools-srv}(3971)
           │               │                    ├─{cpptools-srv}(3972)
           │               │                    ├─{cpptools-srv}(3973)
           │               │                    ├─{cpptools-srv}(3974)
           │               │                    ├─{cpptools-srv}(3975)
           │               │                    ├─{cpptools-srv}(3976)
           │               │                    ├─{cpptools-srv}(3977)
           │               │                    ├─{cpptools-srv}(3978)
           │               │                    ├─{cpptools-srv}(3979)
           │               │                    ├─{cpptools-srv}(3980)
           │               │                    ├─{cpptools-srv}(3981)
           │               │                    ├─{cpptools-srv}(3982)
           │               │                    └─{cpptools-srv}(3983)
           │               ├─cpptools-srv(4001)─┬─{cpptools-srv}(4002)
           │               │                    ├─{cpptools-srv}(4003)
           │               │                    ├─{cpptools-srv}(4004)
           │               │                    ├─{cpptools-srv}(4005)
           │               │                    ├─{cpptools-srv}(4006)
           │               │                    ├─{cpptools-srv}(4007)
           │               │                    ├─{cpptools-srv}(4008)
           │               │                    ├─{cpptools-srv}(4009)
           │               │                    ├─{cpptools-srv}(4010)
           │               │                    ├─{cpptools-srv}(4011)
           │               │                    ├─{cpptools-srv}(4012)
           │               │                    ├─{cpptools-srv}(4013)
           │               │                    └─{cpptools-srv}(4101)
           │               ├─cpptools-srv(4383)─┬─{cpptools-srv}(4384)
           │               │                    ├─{cpptools-srv}(4385)
           │               │                    ├─{cpptools-srv}(4386)
           │               │                    ├─{cpptools-srv}(4387)
           │               │                    ├─{cpptools-srv}(4388)
           │               │                    ├─{cpptools-srv}(4389)
           │               │                    ├─{cpptools-srv}(4390)
           │               │                    ├─{cpptools-srv}(4391)
           │               │                    ├─{cpptools-srv}(4392)
           │               │                    ├─{cpptools-srv}(4393)
           │               │                    ├─{cpptools-srv}(4394)
           │               │                    ├─{cpptools-srv}(4395)
           │               │                    └─{cpptools-srv}(4719)
           │               ├─cpptools-srv(4820)─┬─{cpptools-srv}(4821)
           │               │                    ├─{cpptools-srv}(4822)
           │               │                    ├─{cpptools-srv}(4823)
           │               │                    ├─{cpptools-srv}(4824)
           │               │                    ├─{cpptools-srv}(4825)
           │               │                    ├─{cpptools-srv}(4826)
           │               │                    ├─{cpptools-srv}(4827)
           │               │                    ├─{cpptools-srv}(4828)
           │               │                    ├─{cpptools-srv}(4829)
           │               │                    ├─{cpptools-srv}(4830)
           │               │                    ├─{cpptools-srv}(4831)
           │               │                    ├─{cpptools-srv}(4832)
           │               │                    └─{cpptools-srv}(4833)
           │               ├─cw_1c.x(4984)
           │               ├─cw_1c.x(4985)
           │               ├─cw_1c.x(4986)
           │               ├─dbus-daemon(1494)
           │               ├─dconf-service(1702)─┬─{dconf-service}(1703)
           │               │                     └─{dconf-service}(1704)
           │               ├─evolution-addre(1744)─┬─{evolution-addre}(1749)
           │               │                       ├─{evolution-addre}(1750)
           │               │                       ├─{evolution-addre}(1753)
           │               │                       ├─{evolution-addre}(1755)
           │               │                       └─{evolution-addre}(1759)
           │               ├─evolution-calen(1701)─┬─{evolution-calen}(1705)
           │               │                       ├─{evolution-calen}(1706)
           │               │                       ├─{evolution-calen}(1726)
           │               │                       ├─{evolution-calen}(1727)
           │               │                       ├─{evolution-calen}(1736)
           │               │                       ├─{evolution-calen}(1740)
           │               │                       ├─{evolution-calen}(1741)
           │               │                       └─{evolution-calen}(1742)
           │               ├─evolution-sourc(1686)─┬─{evolution-sourc}(1687)
           │               │                       ├─{evolution-sourc}(1688)
           │               │                       └─{evolution-sourc}(1689)
           │               ├─gjs(1783)─┬─{gjs}(1789)
           │               │           ├─{gjs}(1790)
           │               │           ├─{gjs}(1791)
           │               │           ├─{gjs}(1792)
           │               │           ├─{gjs}(1793)
           │               │           ├─{gjs}(1794)
           │               │           ├─{gjs}(1795)
           │               │           └─{gjs}(1796)
           │               ├─gjs(2067)─┬─{gjs}(2071)
           │               │           ├─{gjs}(2072)
           │               │           ├─{gjs}(2073)
           │               │           ├─{gjs}(2075)
           │               │           ├─{gjs}(2076)
           │               │           ├─{gjs}(2077)
           │               │           ├─{gjs}(2078)
           │               │           └─{gjs}(2079)
